body {
    margin: 0;
    padding: 0;
}


.main-div {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-row: repeat(4, auto);
    grid-template-areas: 
        "t t t n n n n n n n n n"
        "i i i i i i i i i i i i"
        "e e e e e e e e e e e e"
        "f f f f f f f f f f f f";

}

.title {
    background-color: turquoise;
    font-size: 20px;
    font-weight: bold;
    color: white;
    grid-area: t;
    text-align: center;
    border-right-style: 5px;
}

.nav-bar {
    background-color: tomato;
    grid-area: n;
    font-size: 20px;
    font-weight: bold;
    color: white;
    grid-area: n;
    text-align: center;

}

.slideshow-container {
    background-color: violet;
    grid-area: i;
    height: 300px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.elements {
    background-color: yellow;
    grid-area: e;
}

.footer {
    background-color: yellowgreen;
    grid-area: f;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li {
    display: inline;
    float: right;
    padding-right: 20px;
}

a {
    text-decoration: none;
    display: block;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    border-bottom: 3px solid turquoise;
}

a:active {
    text-decoration: underline;
}

.slider {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 297px;
}
